--cpu Cortex-M3
".\objects\cyberrypotter.o"
".\objects\delay.o"
".\objects\imu.o"
".\objects\main.o"
".\objects\hardware.o"
".\objects\iic.o"
".\objects\mpu6050.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\nnom_local.o"
".\objects\nnom_local_q15.o"
".\objects\nnom.o"
".\objects\nnom_layers.o"
".\objects\nnom_tensor.o"
".\objects\nnom_utils.o"
".\objects\nnom_activation.o"
".\objects\nnom_avgpool.o"
".\objects\nnom_baselayer.o"
".\objects\nnom_concat.o"
".\objects\nnom_conv2d.o"
".\objects\nnom_conv2d_trans.o"
".\objects\nnom_cropping.o"
".\objects\nnom_dense.o"
".\objects\nnom_dw_conv2d.o"
".\objects\nnom_flatten.o"
".\objects\nnom_global_pool.o"
".\objects\nnom_gru_cell.o"
".\objects\nnom_input.o"
".\objects\nnom_lambda.o"
".\objects\nnom_lstm_cell.o"
".\objects\nnom_matrix.o"
".\objects\nnom_maxpool.o"
".\objects\nnom_output.o"
".\objects\nnom_reshape.o"
".\objects\nnom_rnn.o"
".\objects\nnom_simple_cell.o"
".\objects\nnom_softmax.o"
".\objects\nnom_sumpool.o"
".\objects\nnom_upsample.o"
".\objects\nnom_zero_padding.o"
".\objects\retarget_io.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\CyberryPotter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CyberryPotter.map" -o .\Objects\CyberryPotter.axf